\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Công thức tích chập}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu diễn tích chập}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu diễn tích chập}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu diễn tích chập}}{5}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu diễn tích chập}}{6}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces RNN unrolled}}{7}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu diễn RNN theo thời gian (thứ tự trong sequence)}}{7}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Long term memory ảnh hưởng đến RNN}}{7}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Biểu diễn RNN theo thời gian (thứ tự trong sequence)}}{8}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ví dụ 1 cell của LSTM}}{8}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ví dụ 1 cell của LSTM}}{8}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ví dụ 1 cell của LSTM}}{9}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ví dụ 1 cell của LSTM}}{9}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ví dụ 1 cell của LSTM}}{9}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ví dụ 1 cell của LSTM}}{9}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Phổ tín hiệu \ac {ofdm}}}{13}{figure.2.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lưu đồ giải thuật phía phát của giao thức Go back N}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ thí nghiệm hệ thống \ac {vlc}}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Đặc trưng nước đường từ 12 $^o$Brix đến 16 $^o$Brix}}{17}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
