% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bai-bao-ve-bit-loading}
P.~S. {Chow}, J.~M. {Cioffi}, and J.~A.~C. {Bingham}, ``A practical discrete
  multitone transceiver loading algorithm for data transmission over spectrally
  shaped channels,'' \emph{IEEE Transactions on Communications}, vol.~43, no.
  2/3/4, pp. 773--775, Feb 1995.

\bibitem{IEEEexample:book_typical}
B.~D. Cullity, \emph{Introduction to Magnetic Materials}.\hskip 1em plus 0.5em
  minus 0.4em\relax Reading, MA: Addison-Wesley, 1972.

\bibitem{IEEEexample:masterstype}
A.~Karnik, ``Performance of {TCP} congestion control with rate feedback,'' M.
  Eng. thesis, Indian Institute of Science, Bangalore, India, Jan. 1999.

\bibitem{IEEEexample:IEEEwebsite}
\BIBentryALTinterwordspacing
(2015) The {IEEE} website. [Online]. Available: \url{http://www.ieee.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
