This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: reference/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: reference/tailieuthamkhao.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1373 strings with 18267 characters,
and the built_in function-call counts, 2030 in all, are:
= -- 162
> -- 29
< -- 10
+ -- 17
- -- 5
* -- 98
:= -- 357
add.period$ -- 7
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 21
cite$ -- 4
duplicate$ -- 147
empty$ -- 174
format.name$ -- 6
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 37
num.names$ -- 3
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 153
stack$ -- 0
substring$ -- 51
swap$ -- 113
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 59
