\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chuong-1}{{1}{1}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:chuong-1-datvande}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phạm vi và phương pháp nghiên cứu}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chuong-2}{{2}{3}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lý thuyết về xử lý ảnh:}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mạng Neuron tích chập (CNN):}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tích chập (Convolution)}{3}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Công thức tích chập}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.1}{3}{Công thức tích chập}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mạng neuron tích chập}{3}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu diễn tích chập}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.2}{4}{Biểu diễn tích chập}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu diễn tích chập}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.3}{4}{Biểu diễn tích chập}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu diễn tích chập}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.4}{5}{Biểu diễn tích chập}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân lớp}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu diễn tích chập}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.5}{6}{Biểu diễn tích chập}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long sort term memory}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Network}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RNN unrolled}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.6}{7}{RNN unrolled}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu diễn RNN theo thời gian (thứ tự trong sequence)}}{7}{figure.2.7}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.7}{7}{Biểu diễn RNN theo thời gian (thứ tự trong sequence)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Long term memory ảnh hưởng đến RNN}}{7}{figure.2.8}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.8}{7}{Long term memory ảnh hưởng đến RNN}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Long Short Term Memory}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Biểu diễn RNN theo thời gian (thứ tự trong sequence)}}{8}{figure.2.9}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.9}{8}{Biểu diễn RNN theo thời gian (thứ tự trong sequence)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ví dụ 1 cell của LSTM}}{8}{figure.2.10}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.10}{8}{Ví dụ 1 cell của LSTM}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ví dụ 1 cell của LSTM}}{8}{figure.2.11}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.11}{8}{Ví dụ 1 cell của LSTM}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ví dụ 1 cell của LSTM}}{9}{figure.2.12}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.12}{9}{Ví dụ 1 cell của LSTM}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ví dụ 1 cell của LSTM}}{9}{figure.2.13}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.13}{9}{Ví dụ 1 cell của LSTM}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ví dụ 1 cell của LSTM}}{9}{figure.2.14}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.14}{9}{Ví dụ 1 cell của LSTM}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ví dụ 1 cell của LSTM}}{9}{figure.2.15}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.15}{9}{Ví dụ 1 cell của LSTM}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cách sử dụng Latex cho báo cáo luận văn}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cách viết chương cơ sở lý thuyết}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nội dung chính}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cách viết tắt}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cách viết công thức toán học}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:Gauss-law}{{2.1}{11}{Cách viết công thức toán học}{equation.2.3.1}{}}
\newlabel{eq:ga_E}{{2.2}{12}{Cách viết công thức toán học}{equation.2.3.2}{}}
\newlabel{eq:S-matrix}{{2.3}{12}{Cách viết công thức toán học}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cách chèn hình vẽ}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:chen-hinh-ve}{{2.3.4}{12}{Cách chèn hình vẽ}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cách thêm và sử dụng tài liệu tham khảo}{12}{subsection.2.3.5}\protected@file@percent }
\citation{bai-bao-ve-bit-loading}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Phổ tín hiệu \ac {ofdm}}}{13}{figure.2.16}\protected@file@percent }
\newlabel{fig:pho-ofdm}{{2.16}{13}{Phổ tín hiệu \ac {ofdm}}{figure.2.16}{}}
\newlabel{eq:bitloading}{{2.4}{13}{Cách thêm và sử dụng tài liệu tham khảo}{equation.2.3.4}{}}
\citation{bai-bao-ve-bit-loading}
\citation{IEEEexample:book_typical}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:IEEEwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kết luận chương}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kết quả nghiên cứu}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phương pháp tiếp cận}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lưu đồ giải thuật phía phát của giao thức Go back N}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:go-back-n}{{3.1}{16}{Lưu đồ giải thuật phía phát của giao thức Go back N}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kết quả và phân tích}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ thí nghiệm hệ thống \ac {vlc}}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:so-do-thi-nghiem}{{3.2}{17}{Sơ đồ thí nghiệm hệ thống \ac {vlc}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Đặc trưng nước đường từ 12 $^o$Brix đến 16 $^o$Brix}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:pho-duong}{{3.3}{17}{Đặc trưng nước đường từ 12 $^o$Brix đến 16 $^o$Brix}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả xác suất phân loại nhãn bằng \ac {cnn}}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:cnn}{{3.1}{18}{Kết quả xác suất phân loại nhãn bằng \ac {cnn}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kết luận chương}{18}{section.3.3}\protected@file@percent }
\bibstyle{reference/IEEEtran}
\bibdata{IEEEabrv,reference/tailieuthamkhao}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết luận}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tóm tắt và kết luận chung}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hướng phát triển}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mục tiêu và tiến độ thực hiện}{19}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tiến độ thực hiện luận văn}}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:ke-hoach}{{4.1}{19}{Tiến độ thực hiện luận văn}{table.4.1}{}}
\bibcite{bai-bao-ve-bit-loading}{1}
\bibcite{IEEEexample:book_typical}{2}
\bibcite{IEEEexample:masterstype}{3}
\bibcite{IEEEexample:IEEEwebsite}{4}
\ACRO{readaux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code chương trình}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/spectrum.m}{23}{lstlisting.A.-1}\protected@file@percent }
\zref@newlabel{LastPage}{\default{A}\page{23}\abspage{43}}
\gdef \@abspage@last{43}
