float SPP[12][1];
SPP[0] = P[3][6] + (P[4][6]*t*x2)/2 - (P[5][6]*t*x1)/2 - (P[6][6]*t*x0)/2;
SPP[1] = P[3][5] + (P[4][5]*t*x2)/2 - (P[5][5]*t*x1)/2 - (P[6][5]*t*x0)/2;
SPP[2] = P[3][4] + (P[4][4]*t*x2)/2 - (P[5][4]*t*x1)/2 - (P[6][4]*t*x0)/2;
SPP[3] = P[2][6] - (P[4][6]*t*x3)/2 - (P[5][6]*t*x0)/2 + (P[6][6]*t*x1)/2;
SPP[4] = P[2][5] - (P[4][5]*t*x3)/2 - (P[5][5]*t*x0)/2 + (P[6][5]*t*x1)/2;
SPP[5] = P[2][4] - (P[4][4]*t*x3)/2 - (P[5][4]*t*x0)/2 + (P[6][4]*t*x1)/2;
SPP[6] = P[1][6] - (P[4][6]*t*x0)/2 + (P[5][6]*t*x3)/2 - (P[6][6]*t*x2)/2;
SPP[7] = P[1][5] - (P[4][5]*t*x0)/2 + (P[5][5]*t*x3)/2 - (P[6][5]*t*x2)/2;
SPP[8] = P[1][4] - (P[4][4]*t*x0)/2 + (P[5][4]*t*x3)/2 - (P[6][4]*t*x2)/2;
SPP[9] = P[0][6] + (P[4][6]*t*x1)/2 + (P[5][6]*t*x2)/2 + (P[6][6]*t*x3)/2;
SPP[10] = P[0][5] + (P[4][5]*t*x1)/2 + (P[5][5]*t*x2)/2 + (P[6][5]*t*x3)/2;
SPP[11] = P[0][4] + (P[4][4]*t*x1)/2 + (P[5][4]*t*x2)/2 + (P[6][4]*t*x3)/2;
float P[7][7];
P[0][0] = P[0][0] + (P[4][0]*t*x1)/2 + (P[5][0]*t*x2)/2 + (P[6][0]*t*x3)/2 + (t*x1*SPP[11])/2 + (t*x2*SPP[10])/2 + (t*x3*SPP[9])/2;
P[0][1] = P[0][1] + (P[4][1]*t*x1)/2 + (P[5][1]*t*x2)/2 + (P[6][1]*t*x3)/2 - (t*x0*SPP[11])/2 - (t*x2*SPP[9])/2 + (t*x3*SPP[10])/2;
P[1][1] = P[1][1] - (P[4][1]*t*x0)/2 + (P[5][1]*t*x3)/2 - (P[6][1]*t*x2)/2 - (t*x0*SPP[8])/2 - (t*x2*SPP[6])/2 + (t*x3*SPP[7])/2;
P[0][2] = P[0][2] + (P[4][2]*t*x1)/2 + (P[5][2]*t*x2)/2 + (P[6][2]*t*x3)/2 - (t*x0*SPP[10])/2 + (t*x1*SPP[9])/2 - (t*x3*SPP[11])/2;
P[1][2] = P[1][2] - (P[4][2]*t*x0)/2 + (P[5][2]*t*x3)/2 - (P[6][2]*t*x2)/2 - (t*x0*SPP[7])/2 + (t*x1*SPP[6])/2 - (t*x3*SPP[8])/2;
P[2][2] = P[2][2] - (P[4][2]*t*x3)/2 - (P[5][2]*t*x0)/2 + (P[6][2]*t*x1)/2 - (t*x0*SPP[4])/2 + (t*x1*SPP[3])/2 - (t*x3*SPP[5])/2;
P[0][3] = P[0][3] + (P[4][3]*t*x1)/2 + (P[5][3]*t*x2)/2 + (P[6][3]*t*x3)/2 - (t*x0*SPP[9])/2 - (t*x1*SPP[10])/2 + (t*x2*SPP[11])/2;
P[1][3] = P[1][3] - (P[4][3]*t*x0)/2 + (P[5][3]*t*x3)/2 - (P[6][3]*t*x2)/2 - (t*x0*SPP[6])/2 - (t*x1*SPP[7])/2 + (t*x2*SPP[8])/2;
P[2][3] = P[2][3] - (P[4][3]*t*x3)/2 - (P[5][3]*t*x0)/2 + (P[6][3]*t*x1)/2 - (t*x0*SPP[3])/2 - (t*x1*SPP[4])/2 + (t*x2*SPP[5])/2;
P[3][3] = P[3][3] + (P[4][3]*t*x2)/2 - (P[5][3]*t*x1)/2 - (P[6][3]*t*x0)/2 - (t*x0*SPP[0])/2 - (t*x1*SPP[1])/2 + (t*x2*SPP[2])/2;
P[0][4] = SPP[11];
P[1][4] = SPP[8];
P[2][4] = SPP[5];
P[3][4] = SPP[2];
P[4][4] = P[4][4];
P[0][5] = SPP[10];
P[1][5] = SPP[7];
P[2][5] = SPP[4];
P[3][5] = SPP[1];
P[4][5] = P[4][5];
P[5][5] = P[5][5];
P[0][6] = SPP[9];
P[1][6] = SPP[6];
P[2][6] = SPP[3];
P[3][6] = SPP[0];
P[4][6] = P[4][6];
P[5][6] = P[5][6];
P[6][6] = P[6][6];
x[0][0] = x0 - (Gx*t*x1)/2 - (Gy*t*x2)/2 - (Gz*t*x3)/2 + (t*x1*x4)/2 + (t*x2*x5)/2 + (t*x3*x6)/2;
x[1][0] = x1 + (Gx*t*x0)/2 - (Gy*t*x3)/2 + (Gz*t*x2)/2 - (t*x0*x4)/2 - (t*x2*x6)/2 + (t*x3*x5)/2;
x[2][0] = x2 + (Gx*t*x3)/2 + (Gy*t*x0)/2 - (Gz*t*x1)/2 - (t*x0*x5)/2 + (t*x1*x6)/2 - (t*x3*x4)/2;
x[3][0] = x3 - (Gx*t*x2)/2 + (Gy*t*x1)/2 + (Gz*t*x0)/2 - (t*x0*x6)/2 - (t*x1*x5)/2 + (t*x2*x4)/2;
x[4][0] = x4;
x[5][0] = x5;
x[6][0] = x6;
float Ha_b[2][1];
Ha_b[0][0] = 2*x4;
Ha_b[1][0] = 2*x3;
float H_a[3][7];
H_a[0][1] = Ha_b[1];
H_a[0][2] = Ha_b[0];
H_a[0][3] = 2*x1;
H_a[0][4] = 2*x2;
H_a[1][1] = -2*x2;
H_a[1][2] = -2*x1;
H_a[1][3] = Ha_b[0];
H_a[1][4] = Ha_b[1];
H_a[2][1] = 2*x1;
H_a[2][2] = -2*x2;
H_a[2][3] = -Ha_b[1];
H_a[2][4] = Ha_b[0];
float Hm_b[1][1];
Hm_b[0][0] = 2*x4;
float H_m[3][7];
H_a[0][1] = Hm_b[0];
H_a[0][2] = -2*x3;
H_a[0][3] = -2*x2;
H_a[0][4] = 2*x1;
H_a[1][1] = -2*x1;
H_a[1][2] = 2*x2;
H_a[1][3] = -2*x3;
H_a[1][4] = Hm_b[0];
H_a[2][1] = -2*x2;
H_a[2][2] = -2*x1;
H_a[2][3] = -Hm_b[0];
H_a[2][4] = -2*x3;
float SK[8][1];
SK[0][0] = 1/(Rmx - Hm_b[0]*(2*P[2][1]*x3 + 2*P[3][1]*x2 - 2*P[4][1]*x1 - P[1][1]*Hm_b[0]) + 2*x3*(2*P[2][2]*x3 + 2*P[3][2]*x2 - 2*P[4][2]*x1 - P[1][2]*Hm_b[0]) + 2*x2*(2*P[2][3]*x3 + 2*P[3][3]*x2 - 2*P[4][3]*x1 - P[1][3]*Hm_b[0]) - 2*x1*(2*P[2][4]*x3 + 2*P[3][4]*x2 - 2*P[4][4]*x1 - P[1][4]*Hm_b[0]));
SK[1][0] = 1/(Ray - Ha_b[0]*(2*P[1][3]*x2 + 2*P[2][3]*x1 - P[3][3]*Ha_b[0] - P[4][3]*Ha_b[1]) - Ha_b[1]*(2*P[1][4]*x2 + 2*P[2][4]*x1 - P[3][4]*Ha_b[0] - P[4][4]*Ha_b[1]) + 2*x2*(2*P[1][1]*x2 + 2*P[2][1]*x1 - P[3][1]*Ha_b[0] - P[4][1]*Ha_b[1]) + 2*x1*(2*P[1][2]*x2 + 2*P[2][2]*x1 - P[3][2]*Ha_b[0] - P[4][2]*Ha_b[1]));
SK[2][0] = 1/(Rmz + Hm_b[0]*(2*P[1][3]*x2 + 2*P[2][3]*x1 + 2*P[4][3]*x3 + P[3][3]*Hm_b[0]) + 2*x2*(2*P[1][1]*x2 + 2*P[2][1]*x1 + 2*P[4][1]*x3 + P[3][1]*Hm_b[0]) + 2*x1*(2*P[1][2]*x2 + 2*P[2][2]*x1 + 2*P[4][2]*x3 + P[3][2]*Hm_b[0]) + 2*x3*(2*P[1][4]*x2 + 2*P[2][4]*x1 + 2*P[4][4]*x3 + P[3][4]*Hm_b[0]));
SK[3][0] = 1/(Rax + Ha_b[1]*(2*P[3][1]*x1 + 2*P[4][1]*x2 + P[1][1]*Ha_b[1] + P[2][1]*Ha_b[0]) + Ha_b[0]*(2*P[3][2]*x1 + 2*P[4][2]*x2 + P[1][2]*Ha_b[1] + P[2][2]*Ha_b[0]) + 2*x1*(2*P[3][3]*x1 + 2*P[4][3]*x2 + P[1][3]*Ha_b[1] + P[2][3]*Ha_b[0]) + 2*x2*(2*P[3][4]*x1 + 2*P[4][4]*x2 + P[1][4]*Ha_b[1] + P[2][4]*Ha_b[0]));
SK[4][0] = 1/(Rmy - Hm_b[0]*(2*P[1][4]*x1 - 2*P[2][4]*x2 + 2*P[3][4]*x3 - P[4][4]*Hm_b[0]) + 2*x1*(2*P[1][1]*x1 - 2*P[2][1]*x2 + 2*P[3][1]*x3 - P[4][1]*Hm_b[0]) - 2*x2*(2*P[1][2]*x1 - 2*P[2][2]*x2 + 2*P[3][2]*x3 - P[4][2]*Hm_b[0]) + 2*x3*(2*P[1][3]*x1 - 2*P[2][3]*x2 + 2*P[3][3]*x3 - P[4][3]*Hm_b[0]));
SK[5][0] = 1/(Raz - Ha_b[1]*(2*P[1][3]*x1 - 2*P[2][3]*x2 - P[3][3]*Ha_b[1] + P[4][3]*Ha_b[0]) + Ha_b[0]*(2*P[1][4]*x1 - 2*P[2][4]*x2 - P[3][4]*Ha_b[1] + P[4][4]*Ha_b[0]) + 2*x1*(2*P[1][1]*x1 - 2*P[2][1]*x2 - P[3][1]*Ha_b[1] + P[4][1]*Ha_b[0]) - 2*x2*(2*P[1][2]*x1 - 2*P[2][2]*x2 - P[3][2]*Ha_b[1] + P[4][2]*Ha_b[0]));
SK[6][0] = Hm_b[0];
SK[7][0] = Ha_b[0];
float K[7][6];
K[0][0] = SK[3]*(P[0][2]*SK[7] + 2*P[0][3]*x1 + 2*P[0][4]*x2 + P[0][1]*Ha_b[1]);
K[0][1] = SK[1]*(P[0][3]*SK[7] - 2*P[0][1]*x2 - 2*P[0][2]*x1 + P[0][4]*Ha_b[1]);
K[0][2] = SK[5]*(P[0][4]*SK[7] + 2*P[0][1]*x1 - 2*P[0][2]*x2 - P[0][3]*Ha_b[1]);
K[0][3] = SK[0]*(P[0][1]*SK[6] - 2*P[0][2]*x3 - 2*P[0][3]*x2 + 2*P[0][4]*x1);
K[0][4] = SK[4]*(P[0][4]*SK[6] - 2*P[0][1]*x1 + 2*P[0][2]*x2 - 2*P[0][3]*x3);
K[0][5] = -SK[2]*(P[0][3]*SK[6] + 2*P[0][1]*x2 + 2*P[0][2]*x1 + 2*P[0][4]*x3);
K[1][0] = SK[3]*(P[1][2]*SK[7] + 2*P[1][3]*x1 + 2*P[1][4]*x2 + P[1][1]*Ha_b[1]);
K[1][1] = SK[1]*(P[1][3]*SK[7] - 2*P[1][1]*x2 - 2*P[1][2]*x1 + P[1][4]*Ha_b[1]);
K[1][2] = SK[5]*(P[1][4]*SK[7] + 2*P[1][1]*x1 - 2*P[1][2]*x2 - P[1][3]*Ha_b[1]);
K[1][3] = SK[0]*(P[1][1]*SK[6] - 2*P[1][2]*x3 - 2*P[1][3]*x2 + 2*P[1][4]*x1);
K[1][4] = SK[4]*(P[1][4]*SK[6] - 2*P[1][1]*x1 + 2*P[1][2]*x2 - 2*P[1][3]*x3);
K[1][5] = -SK[2]*(P[1][3]*SK[6] + 2*P[1][1]*x2 + 2*P[1][2]*x1 + 2*P[1][4]*x3);
K[2][0] = SK[3]*(P[2][2]*SK[7] + 2*P[2][3]*x1 + 2*P[2][4]*x2 + P[2][1]*Ha_b[1]);
K[2][1] = SK[1]*(P[2][3]*SK[7] - 2*P[2][1]*x2 - 2*P[2][2]*x1 + P[2][4]*Ha_b[1]);
K[2][2] = SK[5]*(P[2][4]*SK[7] + 2*P[2][1]*x1 - 2*P[2][2]*x2 - P[2][3]*Ha_b[1]);
K[2][3] = SK[0]*(P[2][1]*SK[6] - 2*P[2][2]*x3 - 2*P[2][3]*x2 + 2*P[2][4]*x1);
K[2][4] = SK[4]*(P[2][4]*SK[6] - 2*P[2][1]*x1 + 2*P[2][2]*x2 - 2*P[2][3]*x3);
K[2][5] = -SK[2]*(P[2][3]*SK[6] + 2*P[2][1]*x2 + 2*P[2][2]*x1 + 2*P[2][4]*x3);
K[3][0] = SK[3]*(P[3][2]*SK[7] + 2*P[3][3]*x1 + 2*P[3][4]*x2 + P[3][1]*Ha_b[1]);
K[3][1] = SK[1]*(P[3][3]*SK[7] - 2*P[3][1]*x2 - 2*P[3][2]*x1 + P[3][4]*Ha_b[1]);
K[3][2] = SK[5]*(P[3][4]*SK[7] + 2*P[3][1]*x1 - 2*P[3][2]*x2 - P[3][3]*Ha_b[1]);
K[3][3] = SK[0]*(P[3][1]*SK[6] - 2*P[3][2]*x3 - 2*P[3][3]*x2 + 2*P[3][4]*x1);
K[3][4] = SK[4]*(P[3][4]*SK[6] - 2*P[3][1]*x1 + 2*P[3][2]*x2 - 2*P[3][3]*x3);
K[3][5] = -SK[2]*(P[3][3]*SK[6] + 2*P[3][1]*x2 + 2*P[3][2]*x1 + 2*P[3][4]*x3);
K[4][0] = SK[3]*(P[4][2]*SK[7] + 2*P[4][3]*x1 + 2*P[4][4]*x2 + P[4][1]*Ha_b[1]);
K[4][1] = SK[1]*(P[4][3]*SK[7] - 2*P[4][1]*x2 - 2*P[4][2]*x1 + P[4][4]*Ha_b[1]);
K[4][2] = SK[5]*(P[4][4]*SK[7] + 2*P[4][1]*x1 - 2*P[4][2]*x2 - P[4][3]*Ha_b[1]);
K[4][3] = SK[0]*(P[4][1]*SK[6] - 2*P[4][2]*x3 - 2*P[4][3]*x2 + 2*P[4][4]*x1);
K[4][4] = SK[4]*(P[4][4]*SK[6] - 2*P[4][1]*x1 + 2*P[4][2]*x2 - 2*P[4][3]*x3);
K[4][5] = -SK[2]*(P[4][3]*SK[6] + 2*P[4][1]*x2 + 2*P[4][2]*x1 + 2*P[4][4]*x3);
K[5][0] = SK[3]*(P[5][2]*SK[7] + 2*P[5][3]*x1 + 2*P[5][4]*x2 + P[5][1]*Ha_b[1]);
K[5][1] = SK[1]*(P[5][3]*SK[7] - 2*P[5][1]*x2 - 2*P[5][2]*x1 + P[5][4]*Ha_b[1]);
K[5][2] = SK[5]*(P[5][4]*SK[7] + 2*P[5][1]*x1 - 2*P[5][2]*x2 - P[5][3]*Ha_b[1]);
K[5][3] = SK[0]*(P[5][1]*SK[6] - 2*P[5][2]*x3 - 2*P[5][3]*x2 + 2*P[5][4]*x1);
K[5][4] = SK[4]*(P[5][4]*SK[6] - 2*P[5][1]*x1 + 2*P[5][2]*x2 - 2*P[5][3]*x3);
K[5][5] = -SK[2]*(P[5][3]*SK[6] + 2*P[5][1]*x2 + 2*P[5][2]*x1 + 2*P[5][4]*x3);
K[6][0] = SK[3]*(P[6][2]*SK[7] + 2*P[6][3]*x1 + 2*P[6][4]*x2 + P[6][1]*Ha_b[1]);
K[6][1] = SK[1]*(P[6][3]*SK[7] - 2*P[6][1]*x2 - 2*P[6][2]*x1 + P[6][4]*Ha_b[1]);
K[6][2] = SK[5]*(P[6][4]*SK[7] + 2*P[6][1]*x1 - 2*P[6][2]*x2 - P[6][3]*Ha_b[1]);
K[6][3] = SK[0]*(P[6][1]*SK[6] - 2*P[6][2]*x3 - 2*P[6][3]*x2 + 2*P[6][4]*x1);
K[6][4] = SK[4]*(P[6][4]*SK[6] - 2*P[6][1]*x1 + 2*P[6][2]*x2 - 2*P[6][3]*x3);
K[6][5] = -SK[2]*(P[6][3]*SK[6] + 2*P[6][1]*x2 + 2*P[6][2]*x1 + 2*P[6][4]*x3);
